<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048!-step1</title>
    <style>
        body {
            background-color: #D9C7C5;
            color: #97807B;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin: 80px auto;
            width: 400px;
        }
        h1 {
            text-align: center;
            font-size: 80px;
            font-weight: 700;
            line-height: 0.9;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            line-height: 1.2;
            margin: 15px 0;
        }
        #area {
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            border: 3px solid #ffffff;
            position: relative;
            overflow:hidden;
        }
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .color1 {
            background-color:#97807B;
        }
        .color2 {
            background-color:#9AD3C4;
        }
        .color3 {
            background-color:#D4E7E1;
        }
        .color4 {
            background-color:#F9DFEA;
        }
        .color5 {
            background-color:#EB9BB8;
        }
        .color6 {
            background-color:#FFF0E5;
        }
        .color7 {
            background-color:#5CB8D0;
        }
        .color8 {
            background-color:#9EEBE0;
        }
        .color9 {
            background-color:#F8DCAF;
        }
        .color10 {
            background-color:#F0A79E;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>2048</h1>
        <h3><i>{ step1 }</i></h3>
        <div id="area"></div>
    </div>  

    <script>
        
        var i = 1;

        area.onclick = function(e){
            //div 동적 생성
            var area = document.getElementById('area'); 
            var box = document.createElement('div');

            //좌표 구하기 
            var areaPos = area.getBoundingClientRect();
            var posX = event.clientX-areaPos.left;
            var posY = event.clientY-areaPos.top;

            //CSS 중 컬러 랜덤 선택
            var random = Math.floor(Math.random() * 10) + 1;

            area.appendChild(box).innerHTML = "<div class='box color"+random+"' style='top:"+(posY-25)+"px; left:"+(posX-25)+"px;'></div>";
            
            // i++;
            
            // if(i===11){
            //     i=1;
            // }
        }
        
    </script>
</body>
</html>